<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Salavat Fidai</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="layout.css" />
    <script src="main.js"></script>
    <script src="_js/jquery.min.js"></script>
    
  </head>
<body>
<div id="wrapper"> 
    <div class = "floater-section small-width-100 med-width-100 large-width-33">
        <h1>Salavat Fidai</h1>
    </div>
    <div class = "floater-section small-width-100 med-width-100 large-width-66">
        <div class="img-container">   
              <picture>
                <source 
                  srcset="images/pencils.jpg"
                  media="(min-width: 992px)"
                />
                <source 
                  srcset="images/pencils-tablet.png"
                  media="(min-width: 768px)"
                />
                <img
                  src="images/pencils-mobile.png"
                  alt="pencils"
                />
              </picture>
        </div>
    </div>
    <section class="micro-scuptures">
        <div class = "floater-section small-width-100 med-width-100 large-width-50">
        <h1>Micro Sculptures</h1>
    </div>
    <div class = "floater-section small-width-100 med-width-100 large-width-50">
        <p>Salavat Fidai's microsculptures have been exhibited in   London, Singapore, Los Angeles, Sharjah, and Saint       Petersburg. Viewers are often provided with magnifying   glasses to view the tiny sculptures.
        </p>
    </div>
        </section>
    
    <div class="small-width-100 med-width-100 large-width-75" id="gallery-container">
               
            <div class="box box1"> 
                <picture>
                <source 
                  srcset="images/sword.jpg"
                  media="(min-width: 992px)"
                />
                <source 
                  srcset="images/sword-zoom.png"
                  media="(min-width: 768px)"
                />
                <img
                  src="images/sword-zoom.png"
                  alt="sword"
                />
              </picture>
            </div>
            <div class="box box2">
                <picture>
                <source 
                  srcset="images/throne.jpg"
                  media="(min-width: 992px)"
                />
                <source 
                  srcset="images/throne-zoom.png"
                  media="(min-width: 768px)"
                />
                <img
                  src="images/throne-zoom.png"
                  alt="throne"
                />
              </picture>
            </div> 
            <div class="box box3">
                <picture>
                        <source 
                          srcset="images/man.jpg"
                          media="(min-width: 992px)"
                        />
                        <source 
                          srcset="images/man-zoom.png"
                          media="(min-width: 768px)"
                        />
                        <img
                          src="images/man-zoom.png"
                          alt="man"
                        />
                      </picture>
            </div> 
            <div class="box box4">
        <picture>
                <source 
                  srcset="images/cage.jpg"
                  media="(min-width: 992px)"
                />
                <source 
                  srcset="images/cage-zoom.png"
                  media="(min-width: 768px)"
                />
                <img
                  src="images/cage-zoom.png"
                  alt="cage"
                />
              </picture></div> 
            <div class="box box5">
        <picture>
                <source 
                  srcset="images/head.jpg"
                  media="(min-width: 992px)"
                />
                <source 
                  srcset="images/head-zoom.png"
                  media="(min-width: 768px)"
                />
                <img
                  src="images/head-zoom.png"
                  alt="head"
                />
              </picture></div> 
            <div class="box box6">
        <picture>
                <source 
                  srcset="images/helmet.jpg"
                  media="(min-width: 992px)"
                />
                <source 
                  srcset="images/helmet-zoom.png"
                  media="(min-width: 768px)"
                />
                <img
                  src="images/helmet-zoom.png"
                  alt="helmet"
                />
              </picture></div> 
            <div class="box box7">
        <picture>
                <source 
                  srcset="images/horse.jpg"
                  media="(min-width: 992px)"
                />
                <source 
                  srcset="images/horse-zoom.png"
                  media="(min-width: 768px)"
                />
                <img
                  src="images/horse-zoom.png"
                  alt="horse"
                />
              </picture></div> 
            <div class="box box8"><picture>
                <source 
                  srcset="images/lion.jpg"
                  media="(min-width: 992px)"
                />
                <source 
                  srcset="images/lion-zoom.png"
                  media="(min-width: 768px)"
                />
                <img
                  src="images/lion-zoom.png"
                  alt="lion"
                />
              </picture></div> 
            <div class="box box9"><picture>
                <source 
                  srcset="images/numbers.jpg"
                  media="(min-width: 992px)"
                />
                <source 
                  srcset="images/numbers-zoom.png"
                  media="(min-width: 768px)"
                />
                <img
                  src="images/numbers-zoom.png"
                  alt="numbers"
                />
              </picture></div> 
     </div>

<section class="about-section">
    <div class="floater-section small-width-100 med-width-100 large-width-50" id="about-container">
            <div class="content">
                <h1>About Salavat</h1>
            </div>
            <div class="content">
              <p>Fidai began sculpting miniature figures out of pencil graphite in 2014. The process is challenging due to the fragile nature of graphite and it is common for the miniature sculptures to fracture after spending many hours on a single piece. Fidai spends between six and twelve hours an average to produce a statuette, while complicated models take between two and three days to create. He uses a craft knife and a stereo microscope for creating the tiny sculptures.</p>
          </div>
          <div class="bio-btn">
          <button id="toggleButton">Read more</button>
        </div>
          <div id="more-bio" style="display: none">
            <p> At first, he used jumbo pencils with a graphite diameter of 5mm. He now primarily uses lead between 0.5 and 2mm in diameter. His microsculptures have featured characters from movies and cartoons, animals, objects from popular culture, comic book characters, famous works of art, household items, and architectural icons.</p>
        </div>
        </div>
        
        <div class="floater-section small-width-100 med-width-100 large-width-50">
            
                <div class="img-container" id="salavatImg">
                    <img src="images/salavat.jpg" alt="Salavat Fidai headshot">
                </div>
            </div>
       
      </section> <!-----closes about sec-->

    

<div class="forms floater-section small-width-100 med-width-100 large-width-100">

<div class ="contact floater-section small-width-100 med-width-100 large-width-33">
    <h1>Pencil me in!</h1>
</div>
  <div class="forms floater-section small-width-100 med-width-100 large-width-66">
        <div class="first_form">
            <div class="content form1" id="vertHorizCenter9">
                 
                <div class="form">
                    <label for="contact"></label>

                    <div id="info1" class="info">
                        <form action="create-account.php" method="POST"></form>
                        <label for="fullName">Full Name:</label>
                        <input type="text" name="fullname" class="form-input" id="fullName">
                    </div>

                    <div id="info2" class="info">
                        <form action="create-account.php" method="POST"></form>
                        <label for="emailAdress">Email Address:</label>
                        <input type="text" name="email" class="form-input" id="emailAddress">
                    </div>

                    <div class="info">
                        <form action="create-account.php" method="POST"></form>
                        <label for="subjectInfo">Subject:</label>
                        <input type="text" name="subject" class="form-input" id="subjectInfo">
                    </div>

                    <div id="message1" class="info">
                        <form action="create-account.php" method="POST"></form>
                        <label for="subject">Message:</label>
                        <textarea name="subject" id="subject"></textarea>
                    </div>

                    <button type="submit" class="form_submit">Send</button>
                </div> <!----closes div form -->
            </div> <!----closes div content form1 -->
        </div>  <!----closes div form first -->
    </div> <!----closes div forms floater section -->

</div> <!-----closes forms floater-section small-width-100 med-width-50----->
</div> <!-- closes wrapper -->
<script>
  $(document).ready(function() {
    $("#toggleButton").click(function() {
            if ($(this).text() === "Read more") {
              $(this).text("Less");
              $("#more-bio").show();
            } else {
              $(this).text("Read more");
              $("#more-bio").hide();
            }
    }); // end click
  }); //end ready 
  </script>
</body>
</html>